name: 'Update Changelog'

on:
  workflow_call:
  release:
    types: [released]

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        # Push to protected branches
        # If your repository uses protected branches you have to make some changes
        # to your Workflow for the Action to work properly:
        #
        # You need a Personal Access Token and you either have to
        # a) allow force pushes
        # or
        # b) the Personal Access Token needs to belong to an Administrator.
        #
        # Add the following to the 'with:' group: 'token: ${{ secrets.PAT }}'
        #
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.BOT_TOKEN }}
          ref: ${{ github.event.release.target_commitish }}

      - name: Update Changelog
        uses: stefanzweifel/changelog-updater-action@v1
        with:
          release-notes: ${{ github.event.release.body }}
          latest-version: ${{ github.event.release.tag_name }}

      - uses: EndBug/add-and-commit@v9
        with:
          add: 'CHANGELOG.md'
          message: Update changelog to ${{ github.event.release.tag_name }}
          # Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (see the paragraph below for more info)
          # Default: true
          push: false
          committer_name: Frieda Theodor Automatisierungs-Bot <email-roboter@figuren.theater>
          committer_email: email-roboter@figuren.theater

  #    - name: Push to protected branch
  #      uses: CasperWA/push-protected@v2
  #      with:
  #        token: ${{ secrets.BOT_TOKEN }}
  #        branch: ${{ github.event.release.target_commitish }}
  #        unprotect_reviews: true

  # @TODO #57

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.BOT_TOKEN }}
          commit-message: update changelog
          title: Update Changelog
          body: Update changelog to reflect release changes
          branch: update-changelog
          base: ${{ github.event.release.target_commitish }}
